[33mf5172d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m correção cagada total 1754
[33m2a85a26[m correção cagada atual
[33mb5c9d78[m retirada operacionais
[33mec63f3c[m operacioanais 3
[33m1743c88[m operacionais 2
[33m1dc3950[m operacionais 1
[33m5166ff7[m filtros final
[33mb78d6c9[m filtro mais de uma unidade
[33m8a41798[m filtros fechando sozinhos
[33m2fb07c9[m filtro respeitando unidade
[33mc915696[m ajuste tamanho filtros
[33mc5798aa[m filtros com cod de unidade
[33me700617[m layout filtro
[33mc3688c8[m filtros funcionando
[33m106c33c[m correçao filtro fundo 2
[33mdfcb0ec[m tentativa filtro fundo
[33m090c1be[m correcao v final
[33mc6dddc9[m correcao cagada filtro fundo
[33me55e8af[m correcao filtro fundo
[33maec490f[m filtro nm fundo
[33m6b14d1b[m nome colunas igual botoes
[33m72a08fd[m correcao formato tabela 2
[33mf461779[m correcao formato data tabela
[33m794eab7[m teste filtro data
[33m09564df[m cagada login resolvida
[33mcce7dc2[m correcao login igual central
[33m3ada6d0[m correcao cagada
[33m29901f6[m correcao data inclusao login style
[33medbe22a[m alteração filtro data
[33m89eec56[m filtro correto final
[33ma781809[m filtro correto
[33mb2ec76c[m correção caixa de selecao 5
[33md9b73ae[m correcao caixa de seleção 4
[33m35c288f[m correção caixa de selecao 3
[33me146f68[m correção caixa de selecao 2
[33mb6447aa[m correcao caixa de seleção
[33m271702a[m tirar titulo filtros
[33mc5531ee[m correção cor filtros 01
[33m79ba053[m correcao pesquisa minuscula
[33mffa436c[m novo filtro curso 07
[33m9ced00a[m novo filtro curso 06
[33m89d6d9e[m novo filtro curso 05
[33me810ff6[m novo filtro curso 04
[33m46050f1[m novo filtro curso 03
[33m0e559ea[m novo filtro curso 02
[33m1e7659c[m novo filtro curso 01
[33m6d97285[m correçao de filtro curso
[33m0f98a9a[m filtro fundo 7
[33md95767a[m filtro fundo 6
[33m3dea751[m filtro fundo 5
[33m4de580e[m filtro fundo 4
[33m54f1464[m filtro fundo 3
[33mdcd8f13[m filtro fundo 2
[33m547b196[m filtro fundo
[33maf3b597[m ajuste botao ano
[33m209a056[m troca de logo
[33m2298479[m tamanho logo
[33mbd5dd6d[m troca de logo
[33mfef50d8[m correcao final
[33m14e01bd[m correcao adesao mensal
[33mf817d9a[m correcao adesoes por mes
[33m73b35cd[m correcao adesoes empilahdas
[33m6935080[m correcao contratos
[33m1afb53c[m correcao ticket medio
[33m7e3db55[m venda pos correcao
[33m42edf4b[m grafico meta x vvr
[33mbb479d1[m correcao meta 2
[33m1a69106[m correcao meta
[33md0f60c7[m filtro correto
[33mdb00038[m filtro multifranqueado
[33mc15de85[m sheets de cod 2
[33m65bcf97[m sheets de cod
[33m684d800[m seta corrigida
[33mf37eee5[m loading sol
[33med9ebb9[m circulo
[33m27c97f6[m equalizador
[33m3a23a9b[m cubo
[33mf0827fc[m Delete loading-viva.mp4
[33m9108e5d[m Delete loading-dice.gif
[33md7ed793[m seta menulateral 1
[33m918244d[m loading css1
[33m6db8133[m loading viva 1
[33mbd4bfc9[m Add files via upload
[33m4db8659[m Rename loading-dice.gif.gif to loading-dice.gif
[33m598290c[m Add files via upload
[33m1f30372[m Delete loading-dice.gif
[33ma027d07[m dados rolando3
[33m82185e9[m dados rolando2
[33m507e321[m Rename loading-dice.gif.gif to loading-dice.gif
[33m1995d7f[m Add files via upload
[33m38dcd83[m dados rolando
[33m13469b2[m Update script.js
[33m5cd4631[m Update index.html
[33m573bbb2[m Update index.html
[33mf7bebd3[m Update index.html
[33m55ed25b[m Update script.js
[33m3daef61[m Update script.js
[33m07b34b9[m Update index.html
[33m951ada2[m Update index.html
[33mb780e51[m Add files via upload
[33m7ec4421[m Delete capa_site.png
[33m5ad4daf[m Update script.js
[33mf4b872d[m Update script.js
[33me255767[m Update script.js
[33ma1c967f[m Update style.css
[33m2c823a5[m Update index.html
[33m0dd9375[m Update style.css
[33m9fde3d0[m Rename Logo VIVA completa em PNG.png to logo_viva.png
[33m898a21e[m Add files via upload
[33m2766bf8[m Rename Gemini_Generated_Image_7ah4d27ah4d27ah4.png to capa_site.png
[33m6e39700[m Add files via upload
[33me1c8867[m Delete capa_site.png
[33m39bb4f5[m Update style.css
[33m3ba14fa[m Rename Screenshot_3.png to capa_site.png
[33mc59f776[m Add files via upload
[33ma85a73b[m Update script.js
[33m930d295[m Update script.js
[33m393cc84[m Update script.js
[33m6e91831[m Update script.js
[33mfa2010a[m Update style.css
[33m7e60870[m Update index.html
[33m2851ec3[m Update script.js
[33m06e4439[m Update script.js
[33mcc56524[m Update script.js
[33m0e62e03[m Update script.js
[33m6497c19[m Update script.js
[33m2169552[m Update script.js
[33m3ab8ab6[m Update script.js
[33m810a80a[m Update index.html
[33mab676e8[m Update script.js
[33m0b7e6b8[m Update script.js
[33m1728b83[m Update index.html
[33mf10d454[m Update script.js
[33ma6eb34f[m Update script.js
[33ma161d47[m Update script.js
[33me2f8929[m Update script.js
[33ma1fce5f[m Update script.js
[33m9a70440[m Update script.js
[33m3050a6b[m Update script.js
[33m8385340[m Update script.js
[33mece25b8[m Update script.js
[33m014e72c[m Update script.js
[33m6483cc5[m Update index.html
[33m1003a46[m Update script.js
[33mb29a28f[m Update script.js
[33ma9e678b[m Update style.css
[33m1a27e52[m Update index.html
[33m7201ecc[m Update script.js
[33m21629e3[m Update script.js
[33mef92762[m Update script.js
[33m02c08ef[m Update script.js
[33m031e72c[m Update script.js
[33m5f6c0c7[m Update script.js
[33m2a081c0[m Update script.js
[33m2668a9b[m Update script.js
[33m3700ae4[m Update style.css
[33mfcd5714[m Update index.html
[33mbec6b77[m Update script.js
[33mbd4249e[m Update style.css
[33m58d129c[m Update index.html
[33mb1f3c1f[m Update script.js
[33mba6734d[m Update script.js
[33mdca4583[m Update script.js
[33m2b084eb[m Update script.js
[33mc150c99[m Update script.js
[33m6c8247a[m Update script.js
[33mea26df1[m Update script.js
[33mc288c02[m Update index.html
[33m18dfdbc[m Update script.js
[33m6aad279[m Update index.html
[33mdff763d[m Update script.js
[33m845ae8a[m Update script.js
[33m0ac0d24[m Update script.js
[33m449b35a[m Update script.js
[33mee8b85a[m Update script.js
[33m1bb7f86[m Update script.js
[33m61a5d7a[m Update script.js
[33m65448dd[m Update script.js
[33m80edcb1[m Update script.js
[33m5660dad[m Update style.css
[33m7bc4e8e[m Update script.js
[33m0fef5e9[m Update index.html
[33md2cf6f9[m Update script.js
[33m5673480[m Update style.css
[33m3e3a432[m Create script.js
[33m7af8038[m Create style.css
[33mc5babed[m Delete codigohtmllogoviva
[33mbc65c82[m Update index.html
[33m30b5df1[m Update index.html
[33m5448054[m Update index.html
[33m7b061b6[m Update index.html
[33m36b03e3[m Update index.html
[33m4cc2986[m Update index.html
[33m3a49c33[m Update index.html
[33mc196492[m Update index.html
[33me7d3d12[m Update index.html
[33m015352f[m Update index.html
[33m595508a[m Update index.html
[33m06e9e99[m Update index.html
[33mb0eb5cd[m Update index.html
[33mc4796bc[m Update index.html
[33m78b0af0[m Update index.html
[33m60b6d8a[m Update index.html
[33m35f591c[m Update index.html
[33mcc11d35[m Update index.html
[33m6f55c8c[m Update index.html
[33m10178e0[m Update index.html
[33m21f2647[m Update index.html
[33me41004a[m Update index.html
[33me7ee6a4[m Update index.html
[33m3b90d9d[m Update index.html
[33md445c72[m Update index.html
[33m56ebefd[m Update index.html
[33m059fef6[m Update index.html
[33m4a39612[m Update index.html
[33mdf72dea[m Update index.html
[33mf77ccef[m Update index.html
[33m9f0c802[m Update index.html
[33md80b62c[m Update index.html
[33m82a61a2[m Update index.html
[33m462b75c[m Update index.html
[33m6eb0e86[m Update index.html
[33mdda0d77[m Update index.html
[33m07ea216[m Update index.html
[33m4bcb09b[m Update index.html
[33mde6e1c8[m Update index.html
[33m51ddc9f[m Update index.html
[33m4737a29[m Update index.html
[33me548b49[m Update index.html
[33m036bf64[m Update index.html
[33m1791bc9[m Update index.html
[33m9441d18[m Update index.html
[33m7e5c878[m Update index.html
[33m1d1d5e2[m Update index.html
[33m3496371[m Update index.html
[33mb58ad71[m Update index.html
[33mfaf802c[m Update index.html
[33mdc27324[m Update index.html
[33m71a414e[m Update index.html
[33m68654c3[m Update index.html
[33m310587d[m Update index.html
[33mc7121e7[m Update index.html
[33m75fb019[m Update index.html
[33m1cd3f62[m Update index.html
[33m89717f9[m Update index.html
[33m24ec13d[m Update index.html
[33m265fb86[m Update index.html
[33m09245f0[m Update index.html
[33mafa528c[m Update index.html
[33m4bdc572[m Update index.html
[33m2d8ba1e[m Update index.html
[33m767f811[m Update index.html
[33m1d04752[m Update index.html
[33m1e17d12[m Update index.html
[33m329423f[m Update index.html
[33m35e1ee9[m Update index.html
[33m892833f[m Update index.html
[33m0736724[m Update index.html
[33maec4fbd[m Update index.html
[33m4c7d0ea[m Update index.html
[33m8fe528c[m Update index.html
[33mc5d6972[m Update index.html
[33m0187af4[m Update index.html
[33m361621b[m Update index.html
[33m1a49928[m Update index.html
[33m6e40a37[m Update index.html
[33mbc83a1f[m Update index.html
[33m6e4c149[m Update index.html
[33m92ecd4a[m Update index.html
[33m7380851[m Update index.html
[33m0b63e37[m Update index.html
[33mdd65b87[m Update index.html
[33mb3fc911[m Update index.html
[33m6657a16[m Update index.html
[33m9db47d9[m Update index.html
[33m52b6064[m Update index.html
[33m16cc937[m Update index.html
[33m6bc836e[m Update index.html
[33mdc5300f[m Update index.html
[33md94d72b[m Update index.html
[33m60c8ad4[m Add files via upload
[33m24ae4ea[m Delete logo.png
[33m04f53f8[m Rename logoviva.png to logo.png
[33m11eb4c7[m Update index.html
[33m9a6a94d[m Update index.html
[33ma282aee[m Update index.html
[33m1b0be1d[m Update index.html
[33m3f54670[m Update index.html
[33m4ab93a0[m Update index.html
[33m199c3b0[m Update index.html
[33mb62a917[m Update index.html
[33m3f874f6[m Update index.html
[33m80802ae[m Update index.html
[33md42809b[m Update index.html
[33m87d94f0[m Update index.html
[33mee2dc9c[m Update index.html
[33m601115a[m Update index.html
[33m8274b7d[m Update index.html
[33mcc0d569[m Update index.html
[33m692e107[m Update index.html
[33mb4f9eb5[m Update index.html
[33mdbf8608[m Update index.html
[33ma0a52c1[m Update index.html
[33m13631e8[m Update index.html
[33ma8c5a13[m Update index.html
[33ma91a938[m Update index.html
[33mbc114d4[m Update index.html
[33mcb89356[m Update index.html
[33m118bb93[m Update index.html
[33md55e60e[m Update index.html
[33mcb1bbf7[m Update index.html
[33mdf019a2[m Update index.html
[33mb960ee9[m Update index.html
[33m0073a76[m Update index.html
[33meb7c3f8[m Update index.html
[33mb0708ca[m Update index.html
[33mbd4a086[m Update index.html
[33m3466847[m Update index.html
[33mfbab0fa[m Update index.html
[33m9257782[m Update index.html
[33m07a32ff[m Update index.html
[33mfb5965b[m Update index.html
[33m309a756[m Update index.html
[33m4fa7338[m Update index.html
[33m40a0e22[m Update index.html
[33m04fd244[m Update index.html
[33m9f66d2a[m Update index.html
[33md773ee7[m Update index.html
[33mf888f9c[m Update index.html
[33m6c24c34[m Update index.html
[33mc27dbfa[m Update index.html
[33m8da50f5[m Update codigohtmllogoviva
[33m7a05fa4[m Create codigohtmllogoviva
[33m3e6b053[m Update index.html
[33mb58debb[m Update index.html
[33m7f82e39[m Update index.html
[33m4bfea90[m Rename Logo VIVA completa em PNG.png to logoviva.png
[33m1249970[m Update index.html
[33m016cee9[m Update index.html
[33ma7a6505[m Add files via upload
[33mfa9f026[m Update index.html
[33md0e209f[m Update index.html
[33mc67f0f8[m Update index.html
[33me9f40f7[m Update index.html
[33m13754dd[m Update index.html
[33mebbf167[m Update index.html
[33m01ccf31[m Update index.html
[33m1fefc35[m Update index.html
[33mc1a4387[m Update index.html
[33m41d460f[m Update index.html
[33m76afeb2[m Update index.html
[33m31de052[m Update index.html
[33m11e3c8b[m Update index.html
[33m0ee00da[m Update index.html
[33m6e5c27f[m Update index.html
[33m185091c[m Update index.html
[33m0f4f536[m Update index.html
[33mf77c1ac[m Update index.html
[33m72b1e21[m Update index.html
[33mbe19601[m Update index.html
[33m3e23264[m Update index.html
[33m8180d5c[m Update index.html
[33mb8b1ba0[m Update index.html
[33mb070f4d[m Update index.html
[33m8585974[m Update index.html
[33mca56a43[m Update index.html
[33m95064f5[m Update index.html
[33m50ababe[m Update index.html
[33m6be961c[m Update index.html
[33ma09bd1d[m Update index.html
[33m2e02cdf[m Update index.html
[33m9db51e6[m Update index.html
[33meadebd7[m Update index.html
[33m85e67de[m Update index.html
[33m5ec314b[m Update index.html
[33m843fdcd[m Update index.html
[33madc0d5c[m Create index.html
